SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_SPOTIFY_CLIENT_ID=20b39698765b4775a147d2bbb2798977
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_SPOTIFY_CLIENT_SECRET=bd0ab06911384c54824dc5a3b6b2fafb
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_SPOTIFY_REDIRECT_URI=http://localhost:3000
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_SPOTIFY_SCOPE=user-read-private, user-read-email


spring.datasource.url=jdbc:mysql://dsseven-db.chp1aoez4oil.us-west-2.rds.amazonaws.com:3306/DATABASENAME
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=9a1cadc5
